# IQassesment

./: README.md
Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/src/: index.html
Angular/src/app/: APIInterceptor.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Angular/src/app/core/components/administration/: administration.component.html  administration.component.less  administration.component.ts
Angular/src/app/core/components/create-edit-user/: create-edit-user.component.html  create-edit-user.component.less  create-edit-user.component.ts
Angular/src/app/core/components/create-role/: create-role.component.html  create-role.component.less  create-role.component.ts
Angular/src/app/core/components/login/: login.component.html  login.component.ts
Angular/src/app/core/components/profile/: profile.component.html  profile.component.less  profile.component.ts
Angular/src/app/core/components/roles/: roles.component.html  roles.component.less  roles.component.ts
Angular/src/app/core/guards/: AuthGuard.ts  RoleGuard.ts
Angular/src/app/core/models/: ApiResponse.ts  Gender.ts  Project.ts  Role.ts  User.ts  UserClaim.ts
Angular/src/app/core/services/: AuthService.ts  LookupService.ts  ProjectService.ts  RoleService.ts  UserService.ts
Angular/src/environments/: environment.prod.ts  environment.ts
Backend/: ACMEIndustries.sln
Backend/AuthenticationAndAuthorization/Controllers/: LoginController.cs  ProductController.cs
Backend/BusinessLogic/: BusinessLogic.csproj  LookupManager.cs  ProjectManager.cs  RolesManager.cs  UserManager.cs
Backend/BusinessLogic/Interface/: ILookUpManager.cs  IProjectManager.cs  IRoleManager.cs  IUserManager.cs
Backend/DataAccess/: ApplicationDbContext.cs  IApplicationDbContext.cs
Backend/DataAccess/Entities/: Gender.cs  JsonDbContext.cs  Project.cs  Role.cs  User.cs
Backend/Tests/: Database.json  LookupManagerTests.cs  ProjectManagerTests.cs  RoleManagerTests.cs  Tests.csproj  UserManagerTests.cs
Backend/WebApplicationAPI/: Database.json  MappingProfile.cs  Program.cs  WebApplicationAPI.csproj  appsettings.json
Backend/WebApplicationAPI/Controllers/: AdministrationController.cs  AuthenticateController.cs  LookupController.cs  ProfileController.cs  ProjectsController.cs  RoleController.cs
Backend/WebApplicationAPI/Models/: LoginModel.cs  UserClaimModel.cs  UserModel.cs
Backend/WebApplicationAPI/Properties/: launchSettings.json
