/* profile.component.css */
.container {
    max-width: 600px;
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
  
  label {
    font-weight: bold;
  }
  
  input[type="file"] {
    padding-top: 0.5rem;
  }
  
  img {
    max-width: 100%;
    margin-bottom: 1rem;
  }

  @media screen and (max-width: 575px) {  
    .table-xs-responsive th {  
        width: 100% !important;  
        display: block !important;  
        box-sizing: border-box;  
    }  
    .table-xs-responsive td {  
        width: 100% !important;  
        display: block !important;  
        box-sizing: border-box;  
    }  
    }  
    @media screen and (max-width: 767px) {  
    .table.table-sm-responsive th {  
        width: 100% !important;  
        display: block !important;  
        box-sizing: border-box;  
    }  
    .table.table-sm-responsive td {  
        width: 100% !important;  
        display: block !important;  
        box-sizing: border-box;  
    }  
    }  
    @media screen and (max-width: 992px) {  
    .table.table-sm-responsive th {  
        width: 100% !important;  
        display: block !important;  
        box-sizing: border-box;  
    }  
    .table.table-sm-responsive td {  
        width: 100% !important;  
        display: block !important;  
        box-sizing: border-box;  
    }  
    }  
    @media screen and (max-width: 1200px) {  
    .table.table-sm-responsive th {  
        width: 100% !important;  
        display: block !important;  
        box-sizing: border-box;  
    }  
    .table.table-sm-responsive td {  
        width: 100% !important;  
        display: block !important;  
        box-sizing: border-box;  
    }  
    }  