.container {
    max-width: 600px;
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
  
  label {
    font-weight: bold;
  }
  
  input[type="file"] {
    padding-top: 0.5rem;
  }
  
  img {
    max-width: 100%;
    margin-bottom: 1rem;
  }  

  .avatar {
    vertical-align: middle;
    width: 100px;
    height: 100px;
    border-radius: 50%;
 }